; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
extra_scripts = post:vis_control.py
build_flags = 
	-Wall
	; -DTELEMETRY_COMMAND_DEBUG
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	symlink://deps/i2cdevlib/Arduino/I2Cdev
	symlink://deps/i2cdevlib/Arduino/MPU6050